<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="10dp"
    android:background="#EEEEEEEE"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rec_material"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="실시간 주변 소음"
            android:textSize="23sp"
            android:textColor="#FF000000"/>

        <TextView
            android:id="@+id/inputDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="input dB"
            android:textSize="50sp"
            android:textColor="#FF000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rec_material"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="현재 출력 음량"
            android:textSize="23sp"
            android:textColor="#FF000000"/>

        <TextView
            android:id="@+id/outputDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="output dB"
            android:textSize="50sp"
            android:textColor="#FF000000"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <com.gc.materialdesign.views.Switch
                android:id="@+id/noiseSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                materialdesign:check="false" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/noiseButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFE"
                android:text="노이즈캔슬링&#10;시작하기"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <com.gc.materialdesign.views.Switch
                android:id="@+id/ecoSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E88E5"
                materialdesign:check="false" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/ecoButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFE"
                android:text="에코볼륨&#10;시작하기"
                android:textSize="20sp"
                android:onClick="onEcoVolume"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>