<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:background="#EEEEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노이즈 캔슬링이란?"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:id="@+id/noiseTitle"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noiseTitle"
                android:layout_weight="5"
                android:text="@string/noiseInfo"
                android:id="@+id/noiseInfo"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="5dip"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에코볼륨이란?"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noiseTitle"
            android:text="@string/ecoInfo"
            android:id="@+id/ecoInfo"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="5"
            android:lineSpacingExtra="5dip"/>
    </LinearLayout>
</LinearLayout>