<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:text="이 곳에서"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:text="기능을 조절하세요!"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/notiEcoButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/view_border"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="에코볼륨"/>

        <ImageView
            android:id="@+id/notiEcoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_point"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/notiNoiseButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/view_border"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="노이즈 캔슬링"/>

        <ImageView
            android:id="@+id/notiNoiseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_point"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/notiCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/cancel"/>

    <!--
        <Button
            android:id="@+id/notiNoiseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/noti_button_off"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="노이즈 캔슬링"/>
            -->
</LinearLayout>
