<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/buttonflat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Button" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/EXbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Button TEST" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="Button" />

    <com.gc.materialdesign.views.CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        materialdesign:check="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <com.gc.materialdesign.views.Slider
            android:id="@+id/testSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            android:layout_centerInParent="true"
            materialdesign:max="100"
            materialdesign:min="70"
            materialdesign:showNumberIndicator="true" />

    </RelativeLayout>

</LinearLayout>