<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#EEEEEEEE"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:id="@+id/InputLine">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:background="@drawable/background_rect_material"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="입력 파장 그래프"-->
    <!--android:textColor="#FF000000"-->
    <!--android:textSize="15sp"-->
    <!--android:layout_marginTop="0dp"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/InputLine">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="입력 파장 그래프"
            android:textColor="#FF000000"
            android:textSize="15sp"
            android:layout_marginTop="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/AnalyLine">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="파형 분석 그래프"
            android:textColor="#FF000000"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/OutputLine">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="출력 파장 그래프"
            android:textColor="#FF000000"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
